G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.2-1.fc42*
G04 #@! TF.CreationDate,2025-05-23T23:53:53-05:00*
G04 #@! TF.ProjectId,cerebellum,63657265-6265-46c6-9c75-6d2e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.2-1.fc42) date 2025-05-23 23:53:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
